SL-DeskTop/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SL_DeskTop"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="SL_DeskTop.Login"
        mc:Ignorable="d"
        Title="Lab" Height="400" Width="400" WindowStartupLocation="CenterScreen" 
        FontFamily="Arial Narrow" FontSize="14" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtemail" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap" Margin="3,3,3,3"/>
        <PasswordBox x:Name="txtpwd" Grid.ColumnSpan="4" Margin="3,3,3,3" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Column="1"  Content="Login" Grid.ColumnSpan="2" Margin="3,3,3,3" Grid.Row="5" Name="btnLogin" Click="btnLogin_Click"/>
        <Label Grid.Column="1" Content="Email:" Grid.Row="1" Grid.ColumnSpan="3" Margin="3,3,3,3"/>
        <Label Grid.Column="1" Content="Password" Grid.Row="3" Margin="3,3,3,3" Grid.ColumnSpan="3" Cursor=""/>
        <Label x:Name="lblNotice" Grid.Column="1" Grid.ColumnSpan="4"  Margin="3" VerticalAlignment="Center" />

    </Grid>
</Window>
